def flower (text):
    # text = "Drink, to, your, health"    # -- # "I'm, sorry, Mother, T'm, realy, late, today"
    len_text = len(text.split(', '))    # -- # Длина текста
    i = 0    # ----------------------------- # Счётчик
    word1 = 'flower'    # ------------------ # Первое выводимое слово
    word2 = 'gemstone'    # ---------------- # Второе выводимое слово
    while i < len_text:    # --------------- # Цикл, воводящий слова, пока счётчик меньше длины текста
        peremen = word1    # --------------- # Для вывода первого слова, и быстрой смены на второе
        print(peremen, end='; ')    # ------ # Вывод первого слова
        i = i + 1    # --------------------- # Увеличение счётчика, после вывода слова
        peremen = word2    # --------------- # Смена на второе слово
        if i < len_text:    # -------------- # Проверка, надо ли выводить слова дальше
            print(peremen, end='; ')    # -- # Вывод второго слова
            i = i + 1    # ----------------- # Увеличение счётчика, после вывода слова
