a = int(input('Введи число для нахождения его факториала: '))
b = 1
if (a >= 0):
    for i in range(1, a + 1):
        b *= i
    print(f'\033[32m\33[1m{a}\033[0m! = \033[32m\33[1m{b}\033[0m')
else:
    print('Невозможно вычислить факториал отрицательного числа!')