
number = int(input('Сколько цветов на резисторе? Введите 4 или 5 '))

if number == 4:

    a1 = int(input('''
Введите первый цвет: 
1) Чёрный
2) Коричневый
3) Красный
4) Оранжевый
5) Жёлтый
6) Зелёный
7) Голубой
8) Фиолетовый
9) Серый
10) Белый
'''))
    a2 = int(input('''
Введите второй цвет
1) Чёрный
2) Коричневый
3) Красный
4) Оранжевый
5) Жёлтый
6) Зелёный
7) Голубой
8) Фиолетовый
9) Серый
10) Белый
'''))
    a4 = int(input('''
Введите третий цвет
1) Cеребристый
2) Золотой
3) Чёрный
4) Коричневый
5) Красный
6) Оранжевый
7) Жёлтый
8) Зелёный
9) Голубой
10) Фиолетовый
11) Серый
12) Белый
'''))
    a5 = int(input('''
Введите четвёртый цвет
1) Cеребристый
2) Золотой
3) Коричневый
4) Красный
5) Зелёный
6) Голубой
7) Фиолетовый
8) Серый
'''))

    listOfErrorRate = [0, 10, 5, 1, 2, 0.5, 0.25, 0.1, 0.05]

    match a5:
        case 1:
            a5 = 10
        case 2:
            a5 = 5
        case 3:
            a5 = 1
        case 4:
            a5 = 2
        case 5:
            a5 = 0.5
        case 6:
            a5 = 0.25
        case 7:
            a5 = 0.1
        case 8:
            a5 = 0.05


    sumN = float(((a1 - 1) * 10) + (a2 - 1)) * (0.001 * (10 ** a4))

    print(sumN, 'Oм  +-', a5, '%')
else:

    a1 = int(input('''
Введите первый цвет: 
1) Чёрный
2) Коричневый
3) Красный
4) Оранжевый
5) Жёлтый
6) Зелёный
7) Голубой
8) Фиолетовый
9) Серый
10) Белый
'''))
    a2 = int(input('''
Введите второй цвет
1) Чёрный
2) Коричневый
3) Красный
4) Оранжевый
5) Жёлтый
6) Зелёный
7) Голубой
8) Фиолетовый
9) Серый
10) Белый
'''))
    a3 = int(input('''
Введите второй цвет
1) Чёрный
2) Коричневый
3) Красный
4) Оранжевый
5) Жёлтый
6) Зелёный
7) Голубой
8) Фиолетовый
9) Серый
10) Белый
'''))
    a4 = int(input('''
Введите четвёртый цвет
1) Cеребристый
2) Золотой
3) Чёрный
4) Коричневый
5) Красный
6) Оранжевый
7) Жёлтый
8) Зелёный
9) Голубой
10) Фиолетовый
11) Серый
12) Белый
'''))
    a5 = int(input('''
Введите пятый цвет
1) Cеребристый
2) Золотой
4) Коричневый
5) Красный
8) Зелёный
9) Голубой
10) Фиолетовый
11) Серый
'''))

    listOfErrorRate = [0, 10]

    match a5:
        case 1:
            a5 = 10
        case 2:
            a5 = 5
        case 4:
            a5 = 1
        case 5:
            a5 = 2
        case 8:
            a5 = 0.5
        case 9:
            a5 = 0.25
        case 10:
            a5 = 0.1
        case 11:
            a5 = 0.05

    sumN = float((a1 - 1) * 100 + ((a2 - 1) * 10) + (a3 - 1)) * (0.001 * (10 ** a4))

    print(sumN, 'Oм  +-', a5, '%')

